アイク,あいく,"{ name : 'アイク', hiragana : 'あいく' },"
アイラ,あいら,"{ name : 'アイラ', hiragana : 'あいら' },"
アウグスト,あうぐすと,"{ name : 'アウグスト', hiragana : 'あうぐすと' },"
蒼井 樹,あおい いつき,"{ name : '蒼井 樹', hiragana : 'あおい いつき' },"
赤城 斗馬,あかぎ とうま,"{ name : '赤城 斗馬', hiragana : 'あかぎ とうま' },"
アクア,あくあ,"{ name : 'アクア', hiragana : 'あくあ' },"
アサエロ,あさえろ,"{ name : 'アサエロ', hiragana : 'あさえろ' },"
アサマ,あさま,"{ name : 'アサマ', hiragana : 'あさま' },"
アシュナード,あしゅなーど,"{ name : 'アシュナード', hiragana : 'あしゅなーど' },"
アシュラ,あしゅら,"{ name : 'アシュラ', hiragana : 'あしゅら' },"
アスタテューヌ,あすたてゅーぬ,"{ name : 'アスタテューヌ', hiragana : 'あすたてゅーぬ' },"
アスタルテ,あすたるて,"{ name : 'アスタルテ', hiragana : 'あすたるて' },"
アストリア,あすとりあ,"{ name : 'アストリア', hiragana : 'あすとりあ' },"
アストール,あすとーる,"{ name : 'アストール', hiragana : 'あすとーる' },"
アスベル,あすべる,"{ name : 'アスベル', hiragana : 'あすべる' },"
アスレイ,あすれい,"{ name : 'アスレイ', hiragana : 'あすれい' },"
アズール,あずーる,"{ name : 'アズール', hiragana : 'あずーる' },"
アゼル,あぜる,"{ name : 'アゼル', hiragana : 'あぜる' },"
アッシュ,あっしゅ,"{ name : 'アッシュ', hiragana : 'あっしゅ' },"
アテナ,あてな,"{ name : 'アテナ', hiragana : 'あてな' },"
アトス,あとす,"{ name : 'アトス', hiragana : 'あとす' },"
アトラス,あとらす,"{ name : 'アトラス', hiragana : 'あとらす' },"
アネット,あねっと,"{ name : 'アネット', hiragana : 'あねっと' },"
アベル,あべる,"{ name : 'アベル', hiragana : 'あべる' },"
アミッド,あみっど,"{ name : 'アミッド', hiragana : 'あみっど' },"
アムリタ,あむりた,"{ name : 'アムリタ', hiragana : 'あむりた' },"
アメリア,あめりあ,"{ name : 'アメリア', hiragana : 'あめりあ' },"
アラン,あらん,"{ name : 'アラン', hiragana : 'あらん' },"
アリオーン,ありおーん,"{ name : 'アリオーン', hiragana : 'ありおーん' },"
アリス,ありす,"{ name : 'アリス', hiragana : 'ありす' },"
アル,ある,"{ name : 'アル', hiragana : 'ある' },"
アルヴィス,あるゔぃす,"{ name : 'アルヴィス', hiragana : 'あるゔぃす' },"
アルテナ,あるてな,"{ name : 'アルテナ', hiragana : 'あるてな' },"
アルフォンス,あるふぉんす,"{ name : 'アルフォンス', hiragana : 'あるふぉんす' },"
アルム,あるむ,"{ name : 'アルム', hiragana : 'あるむ' },"
アレク,あれく,"{ name : 'アレク', hiragana : 'あれく' },"
アレス,あれす,"{ name : 'アレス', hiragana : 'あれす' },"
アレン,あれん,"{ name : 'アレン', hiragana : 'あれん' },"
アロイス,あろいす,"{ name : 'アロイス', hiragana : 'あろいす' },"
アンナ,あんな,"{ name : 'アンナ', hiragana : 'あんな' },"
アーサー,あーさー,"{ name : 'アーサー', hiragana : 'あーさー' },"
アーダン,あーだん,"{ name : 'アーダン', hiragana : 'あーだん' },"
イエリッツァ,いえりっつぁ,"{ name : 'イエリッツァ', hiragana : 'いえりっつぁ' },"
イグナーツ,いぐなーつ,"{ name : 'イグナーツ', hiragana : 'いぐなーつ' },"
イグニス,いぐにす,"{ name : 'イグニス', hiragana : 'いぐにす' },"
イグレーヌ,いぐれーぬ,"{ name : 'イグレーヌ', hiragana : 'いぐれーぬ' },"
イザナ,いざな,"{ name : 'イザナ', hiragana : 'いざな' },"
イシュタル,いしゅたる,"{ name : 'イシュタル', hiragana : 'いしゅたる' },"
イズカ,いずか,"{ name : 'イズカ', hiragana : 'いずか' },"
イドゥン,いどぅん,"{ name : 'イドゥン', hiragana : 'いどぅん' },"
イナ,いな,"{ name : 'イナ', hiragana : 'いな' },"
イレース,いれーす,"{ name : 'イレース', hiragana : 'いれーす' },"
イングリット,いんぐりっと,"{ name : 'イングリット', hiragana : 'いんぐりっと' },"
インバース,いんばーす,"{ name : 'インバース', hiragana : 'いんばーす' },"
ヴァイダ,ゔぁいだ,"{ name : 'ヴァイダ', hiragana : 'ゔぁいだ' },"
ヴァネッサ,ゔぁねっさ,"{ name : 'ヴァネッサ', hiragana : 'ゔぁねっさ' },"
ヴァルター,ゔぁるたー,"{ name : 'ヴァルター', hiragana : 'ゔぁるたー' },"
ヴァルハルト,ゔぁるはると,"{ name : 'ヴァルハルト', hiragana : 'ゔぁるはると' },"
ヴァンパ,ゔぁんぱ,"{ name : 'ヴァンパ', hiragana : 'ゔぁんぱ' },"
ヴィオール,ゔぃおーる,"{ name : 'ヴィオール', hiragana : 'ゔぃおーる' },"
ウィル,うぃる,"{ name : 'ウィル', hiragana : 'うぃる' },"
ヴェイク,ゔぇいく,"{ name : 'ヴェイク', hiragana : 'ゔぇいく' },"
ヴェロニカ,ゔぇろにか,"{ name : 'ヴェロニカ', hiragana : 'ゔぇろにか' },"
ウェンディ,うぇんでぃ,"{ name : 'ウェンディ', hiragana : 'うぇんでぃ' },"
ウェンデル,うぇんでる,"{ name : 'ウェンデル', hiragana : 'うぇんでる' },"
ウォルト,うぉると,"{ name : 'ウォルト', hiragana : 'うぉると' },"
ウハラダ,うはらだ,"{ name : 'ウハラダ', hiragana : 'うはらだ' },"
ウルキ,うるき,"{ name : 'ウルキ', hiragana : 'うるき' },"
ウルスラ,うるすら,"{ name : 'ウルスラ', hiragana : 'うるすら' },"
ウルフ,うるふ,"{ name : 'ウルフ', hiragana : 'うるふ' },"
ウード,うーど,"{ name : 'ウード', hiragana : 'うーど' },"
エイリーク,えいりーく,"{ name : 'エイリーク', hiragana : 'えいりーく' },"
エイル,えいる,"{ name : 'エイル', hiragana : 'えいる' },"
エキドナ,えきどな,"{ name : 'エキドナ', hiragana : 'えきどな' },"
エクセライ,えくせらい,"{ name : 'エクセライ', hiragana : 'えくせらい' },"
エクラ,えくら,"{ name : 'エクラ', hiragana : 'えくら' },"
エスト,えすと,"{ name : 'エスト', hiragana : 'えすと' },"
エスリン,えすりん,"{ name : 'エスリン', hiragana : 'えすりん' },"
エダ,えだ,"{ name : 'エダ', hiragana : 'えだ' },"
エッツェル,えっつぇる,"{ name : 'エッツェル', hiragana : 'えっつぇる' },"
エディ,えでぃ,"{ name : 'エディ', hiragana : 'えでぃ' },"
エフィ,えふぃ,"{ name : 'エフィ', hiragana : 'えふぃ' },"
エフィデル,えふぃでる,"{ name : 'エフィデル', hiragana : 'えふぃでる' },"
エフラム,えふらむ,"{ name : 'エフラム', hiragana : 'えふらむ' },"
エポニーヌ,えぽにーぬ,"{ name : 'エポニーヌ', hiragana : 'えぽにーぬ' },"
エマ,えま,"{ name : 'エマ', hiragana : 'えま' },"
エメリナ,えめりな,"{ name : 'エメリナ', hiragana : 'えめりな' },"
エリウ,えりう,"{ name : 'エリウ', hiragana : 'えりう' },"
エリウッド,えりうっど,"{ name : 'エリウッド', hiragana : 'えりうっど' },"
エリス,えりす,"{ name : 'エリス', hiragana : 'えりす' },"
エリンシア,えりんしあ,"{ name : 'エリンシア', hiragana : 'えりんしあ' },"
エリーゼ,えりーぜ,"{ name : 'エリーゼ', hiragana : 'えりーぜ' },"
エルク,えるく,"{ name : 'エルク', hiragana : 'えるく' },"
エルトシャン,えるとしゃん,"{ name : 'エルトシャン', hiragana : 'えるとしゃん' },"
エルナ,えるな,"{ name : 'エルナ', hiragana : 'えるな' },"
エルフィ,えるふぃ,"{ name : 'エルフィ', hiragana : 'えるふぃ' },"
エルフィン,えるふぃん,"{ name : 'エルフィン', hiragana : 'えるふぃん' },"
エルラン,えるらん,"{ name : 'エルラン', hiragana : 'えるらん' },"
エルレーン,えるれーん,"{ name : 'エルレーン', hiragana : 'えるれーん' },"
エレン,えれん,"{ name : 'エレン', hiragana : 'えれん' },"
炎帝,えんてい,"{ name : '炎帝', hiragana : 'えんてい' },"
エーヴェル,えーゔぇる,"{ name : 'エーヴェル', hiragana : 'えーゔぇる' },"
エーディン,えーでぃん,"{ name : 'エーディン', hiragana : 'えーでぃん' },"
エーデルガルト,えーでるがると,"{ name : 'エーデルガルト', hiragana : 'えーでるがると' },"
オイフェ,おいふぇ,"{ name : 'オイフェ', hiragana : 'おいふぇ' },"
オグマ,おぐま,"{ name : 'オグマ', hiragana : 'おぐま' },"
オズイン,おずいん,"{ name : 'オズイン', hiragana : 'おずいん' },"
オスカー,おすかー,"{ name : 'オスカー', hiragana : 'おすかー' },"
オフェリア,おふぇりあ,"{ name : 'オフェリア', hiragana : 'おふぇりあ' },"
オボロ,おぼろ,"{ name : 'オボロ', hiragana : 'おぼろ' },"
オリヴァー,おりゔぁー,"{ name : 'オリヴァー', hiragana : 'おりゔぁー' },"
オリヴィエ,おりゔぃえ,"{ name : 'オリヴィエ', hiragana : 'おりゔぃえ' },"
オルエン,おるえん,"{ name : 'オルエン', hiragana : 'おるえん' },"
オルグ,おるぐ,"{ name : 'オルグ', hiragana : 'おるぐ' },"
オルティナ,おるてぃな,"{ name : 'オルティナ', hiragana : 'おるてぃな' },"
オロチ,おろち,"{ name : 'オロチ', hiragana : 'おろち' },"
オージェ,おーじぇ,"{ name : 'オージェ', hiragana : 'おーじぇ' },"
オーシン,おーしん,"{ name : 'オーシン', hiragana : 'おーしん' },"
オーディン,おーでぃん,"{ name : 'オーディン', hiragana : 'おーでぃん' },"
カアラ,かあら,"{ name : 'カアラ', hiragana : 'かあら' },"
ガイア,がいあ,"{ name : 'ガイア', hiragana : 'がいあ' },"
カイネギス,かいねぎす,"{ name : 'カイネギス', hiragana : 'かいねぎす' },"
カイル,かいる,"{ name : 'カイル', hiragana : 'かいる' },"
カイン,かいん,"{ name : 'カイン', hiragana : 'かいん' },"
ガウェイン,がうぇいん,"{ name : 'ガウェイン', hiragana : 'がうぇいん' },"
カゲロウ,かげろう,"{ name : 'カゲロウ', hiragana : 'かげろう' },"
カザハナ,かざはな,"{ name : 'カザハナ', hiragana : 'かざはな' },"
カシム,かしむ,"{ name : 'カシム', hiragana : 'かしむ' },"
カスパル,かすぱる,"{ name : 'カスパル', hiragana : 'かすぱる' },"
カタリナ,かたりな,"{ name : 'カタリナ', hiragana : 'かたりな' },"
カチュア,かちゅあ,"{ name : 'カチュア', hiragana : 'かちゅあ' },"
ガトリー,がとりー,"{ name : 'ガトリー', hiragana : 'がとりー' },"
カトリーヌ,かとりーぬ,"{ name : 'カトリーヌ', hiragana : 'かとりーぬ' },"
ガトー,がとー,"{ name : 'ガトー', hiragana : 'がとー' },"
カナス,かなす,"{ name : 'カナス', hiragana : 'かなす' },"
カミュ,かみゅ,"{ name : 'カミュ', hiragana : 'かみゅ' },"
カミラ,かみら,"{ name : 'カミラ', hiragana : 'かみら' },"
カムイ,かむい,"{ name : 'カムイ', hiragana : 'かむい' },"
カムイ（男）,かむい（おとこ）,"{ name : 'カムイ（男）', hiragana : 'かむい（おとこ）' },"
カムイ（女）,かむい（おんな）,"{ name : 'カムイ（女）', hiragana : 'かむい（おんな）' },"
カムイ（透魔王国）,かむい（とうまおうこく）,"{ name : 'カムイ（透魔王国）', hiragana : 'かむい（とうまおうこく）' },"
絡繰人形,からくりにんぎょう,"{ name : '絡繰人形', hiragana : 'からくりにんぎょう' },"
カラム,からむ,"{ name : 'カラム', hiragana : 'からむ' },"
カリル,かりる,"{ name : 'カリル', hiragana : 'かりる' },"
カリン,かりん,"{ name : 'カリン', hiragana : 'かりん' },"
ガルシア,がるしあ,"{ name : 'ガルシア', hiragana : 'がるしあ' },"
カレル,かれる,"{ name : 'カレル', hiragana : 'かれる' },"
ガロン,がろん,"{ name : 'ガロン', hiragana : 'がろん' },"
ガンズ,がんず,"{ name : 'ガンズ', hiragana : 'がんず' },"
ガント,がんと,"{ name : 'ガント', hiragana : 'がんと' },"
カンナ（男）,かんな（おとこ）,"{ name : 'カンナ（男）', hiragana : 'かんな（おとこ）' },"
カンナ（女）,かんな（おんな）,"{ name : 'カンナ（女）', hiragana : 'かんな（おんな）' },"
ガーネフ,がーねふ,"{ name : 'ガーネフ', hiragana : 'がーねふ' },"
ギィ,ぎぃ,"{ name : 'ギィ', hiragana : 'ぎぃ' },"
キサ,きさ,"{ name : 'キサ', hiragana : 'きさ' },"
キサラギ,きさらぎ,"{ name : 'キサラギ', hiragana : 'きさらぎ' },"
キヌ,きぬ,"{ name : 'キヌ', hiragana : 'きぬ' },"
ギネヴィア,ぎねゔぃあ,"{ name : 'ギネヴィア', hiragana : 'ぎねゔぃあ' },"
ギムレー,ぎむれー,"{ name : 'ギムレー', hiragana : 'ぎむれー' },"
キャス,きゃす,"{ name : 'キャス', hiragana : 'きゃす' },"
ギャンレル,ぎゃんれる,"{ name : 'ギャンレル', hiragana : 'ぎゃんれる' },"
キュアン,きゅあん,"{ name : 'キュアン', hiragana : 'きゅあん' },"
ギュンター,ぎゅんたー,"{ name : 'ギュンター', hiragana : 'ぎゅんたー' },"
ギリアム,ぎりあむ,"{ name : 'ギリアム', hiragana : 'ぎりあむ' },"
ギルベルト,ぎるべると,"{ name : 'ギルベルト', hiragana : 'ぎるべると' },"
キルマー,きるまー,"{ name : 'キルマー', hiragana : 'きるまー' },"
キルロイ,きるろい,"{ name : 'キルロイ', hiragana : 'きるろい' },"
クライネ,くらいね,"{ name : 'クライネ', hiragana : 'くらいね' },"
クラリーネ,くらりーね,"{ name : 'クラリーネ', hiragana : 'くらりーね' },"
クリス（男）,くりす（おとこ）,"{ name : 'クリス（男）', hiragana : 'くりす（おとこ）' },"
クリス（女）,くりす（おんな）,"{ name : 'クリス（女）', hiragana : 'くりす（おんな）' },"
クリフ,くりふ,"{ name : 'クリフ', hiragana : 'くりふ' },"
クリムゾン,くりむぞん,"{ name : 'クリムゾン', hiragana : 'くりむぞん' },"
クルトナーガ,くるとなーが,"{ name : 'クルトナーガ', hiragana : 'くるとなーが' },"
クレア,くれあ,"{ name : 'クレア', hiragana : 'くれあ' },"
グレイ,ぐれい,"{ name : 'グレイ', hiragana : 'ぐれい' },"
グレイ（バレンシア）,ぐれい（ばれんしあ）,"{ name : 'グレイ（バレンシア）', hiragana : 'ぐれい（ばれんしあ）' },"
グレイル,ぐれいる,"{ name : 'グレイル', hiragana : 'ぐれいる' },"
クレイン,くれいん,"{ name : 'クレイン', hiragana : 'くれいん' },"
グレゴ,ぐれご,"{ name : 'グレゴ', hiragana : 'ぐれご' },"
クレーベ,くれーべ,"{ name : 'クレーベ', hiragana : 'くれーべ' },"
クロニエ,くろにえ,"{ name : 'クロニエ', hiragana : 'くろにえ' },"
黒乃 霧亜,くろの きりあ,"{ name : '黒乃 霧亜', hiragana : 'くろの きりあ' },"
クロム,くろむ,"{ name : 'クロム', hiragana : 'くろむ' },"
クロード,くろーど,"{ name : 'クロード', hiragana : 'くろーど' },"
クロード（フォドラ）,くろーど（ふぉどら）,"{ name : 'クロード（フォドラ）', hiragana : 'くろーど（ふぉどら）' },"
グローメル,ぐろーめる,"{ name : 'グローメル', hiragana : 'ぐろーめる' },"
クーガー,くーがー,"{ name : 'クーガー', hiragana : 'くーがー' },"
ゲイル,げいる,"{ name : 'ゲイル', hiragana : 'げいる' },"
ケビン,けびん,"{ name : 'ケビン', hiragana : 'けびん' },"
ケント,けんと,"{ name : 'ケント', hiragana : 'けんと' },"
ゴンザレス,ごんざれす,"{ name : 'ゴンザレス', hiragana : 'ごんざれす' },"
コンスタンツェ,こんすたんつぇ,"{ name : 'コンスタンツェ', hiragana : 'こんすたんつぇ' },"
コンラート,こんらーと,"{ name : 'コンラート', hiragana : 'こんらーと' },"
ゴーゴン,ごーごん,"{ name : 'ゴーゴン', hiragana : 'ごーごん' },"
ゴート,ごーと,"{ name : 'ゴート', hiragana : 'ごーと' },"
ゴードン,ごーどん,"{ name : 'ゴードン', hiragana : 'ごーどん' },"
コープル,こーぷる,"{ name : 'コープル', hiragana : 'こーぷる' },"
コーマ,こーま,"{ name : 'コーマ', hiragana : 'こーま' },"
サイアス,さいあす,"{ name : 'サイアス', hiragana : 'さいあす' },"
サイゾウ,さいぞう,"{ name : 'サイゾウ', hiragana : 'さいぞう' },"
サイラス,さいらす,"{ name : 'サイラス', hiragana : 'さいらす' },"
サイリ,さいり,"{ name : 'サイリ', hiragana : 'さいり' },"
サウル,さうる,"{ name : 'サウル', hiragana : 'さうる' },"
ザガロ,ざがろ,"{ name : 'ザガロ', hiragana : 'ざがろ' },"
サクラ,さくら,"{ name : 'サクラ', hiragana : 'さくら' },"
サザ,さざ,"{ name : 'サザ', hiragana : 'さざ' },"
サジ,さじ,"{ name : 'サジ', hiragana : 'さじ' },"
サナキ,さなき,"{ name : 'サナキ', hiragana : 'さなき' },"
サフィ,さふぃ,"{ name : 'サフィ', hiragana : 'さふぃ' },"
サムソン,さむそん,"{ name : 'サムソン', hiragana : 'さむそん' },"
サムトー,さむとー,"{ name : 'サムトー', hiragana : 'さむとー' },"
サラ,さら,"{ name : 'サラ', hiragana : 'さら' },"
サレフ,されふ,"{ name : 'サレフ', hiragana : 'されふ' },"
サーリャ,さーりゃ,"{ name : 'サーリャ', hiragana : 'さーりゃ' },"
シヴァ,しゔぁ,"{ name : 'シヴァ', hiragana : 'しゔぁ' },"
ジェイガン,じぇいがん,"{ name : 'ジェイガン', hiragana : 'じぇいがん' },"
ジェイク,じぇいく,"{ name : 'ジェイク', hiragana : 'じぇいく' },"
シェイド,しぇいど,"{ name : 'シェイド', hiragana : 'しぇいど' },"
ジェシー,じぇしー,"{ name : 'ジェシー', hiragana : 'じぇしー' },"
ジェニー,じぇにー,"{ name : 'ジェニー', hiragana : 'じぇにー' },"
ジェミー,じぇみー,"{ name : 'ジェミー', hiragana : 'じぇみー' },"
ジェラルト,じぇらると,"{ name : 'ジェラルト', hiragana : 'じぇらると' },"
ジェローム,じぇろーむ,"{ name : 'ジェローム', hiragana : 'じぇろーむ' },"
シェンメイ,しぇんめい,"{ name : 'シェンメイ', hiragana : 'しぇんめい' },"
シオン,しおん,"{ name : 'シオン', hiragana : 'しおん' },"
屍兵,しかばねへい,"{ name : '屍兵', hiragana : 'しかばねへい' },"
屍兵将,しかばねへいしょう,"{ name : '屍兵将', hiragana : 'しかばねへいしょう' },"
シグルド,しぐるど,"{ name : 'シグルド', hiragana : 'しぐるど' },"
シグルーン,しぐるーん,"{ name : 'シグルーン', hiragana : 'しぐるーん' },"
シグレ,しぐれ,"{ name : 'シグレ', hiragana : 'しぐれ' },"
ジスト,じすと,"{ name : 'ジスト', hiragana : 'じすと' },"
漆黒の騎士,しっこくのきし,"{ name : '漆黒の騎士', hiragana : 'しっこくのきし' },"
死神騎士,しにがみきし,"{ name : '死神騎士', hiragana : 'しにがみきし' },"
シノノメ,しののめ,"{ name : 'シノノメ', hiragana : 'しののめ' },"
シノン,しのん,"{ name : 'シノン', hiragana : 'しのん' },"
志摩崎 まいこ,しまさき まいこ,"{ name : '志摩崎 まいこ', hiragana : 'しまさき まいこ' },"
シャナム,しゃなむ,"{ name : 'シャナム', hiragana : 'しゃなむ' },"
シャナン,しゃなん,"{ name : 'シャナン', hiragana : 'しゃなん' },"
シャニー,しゃにー,"{ name : 'シャニー', hiragana : 'しゃにー' },"
ジャファル,じゃふぁる,"{ name : 'ジャファル', hiragana : 'じゃふぁる' },"
シャミア,しゃみあ,"{ name : 'シャミア', hiragana : 'しゃみあ' },"
ジャムカ,じゃむか,"{ name : 'ジャムカ', hiragana : 'じゃむか' },"
シャラ,しゃら,"{ name : 'シャラ', hiragana : 'しゃら' },"
シャルロー,しゃるろー,"{ name : 'シャルロー', hiragana : 'しゃるろー' },"
シャロン,しゃろん,"{ name : 'シャロン', hiragana : 'しゃろん' },"
ジャンヌ,じゃんぬ,"{ name : 'ジャンヌ', hiragana : 'じゃんぬ' },"
シャンブレー,しゃんぶれー,"{ name : 'シャンブレー', hiragana : 'しゃんぶれー' },"
シャーロッテ,しゃーろって,"{ name : 'シャーロッテ', hiragana : 'しゃーろって' },"
ジュダ,じゅだ,"{ name : 'ジュダ', hiragana : 'じゅだ' },"
ジュリアン,じゅりあん,"{ name : 'ジュリアン', hiragana : 'じゅりあん' },"
ジョフレ,じょふれ,"{ name : 'ジョフレ', hiragana : 'じょふれ' },"
ジョルジュ,じょるじゅ,"{ name : 'ジョルジュ', hiragana : 'じょるじゅ' },"
ジョーカー,じょーかー,"{ name : 'ジョーカー', hiragana : 'じょーかー' },"
シリウス,しりうす,"{ name : 'シリウス', hiragana : 'しりうす' },"
ジル,じる,"{ name : 'ジル', hiragana : 'じる' },"
シルヴァン,しるゔぁん,"{ name : 'シルヴァン', hiragana : 'しるゔぁん' },"
シルヴィア,しるゔぃあ,"{ name : 'シルヴィア', hiragana : 'しるゔぃあ' },"
シルク,しるく,"{ name : 'シルク', hiragana : 'しるく' },"
シレーネ,しれーね,"{ name : 'シレーネ', hiragana : 'しれーね' },"
白きもの,しろきもの,"{ name : '白きもの', hiragana : 'しろきもの' },"
シン,しん,"{ name : 'シン', hiragana : 'しん' },"
シンシア,しんしあ,"{ name : 'シンシア', hiragana : 'しんしあ' },"
ジーク,じーく,"{ name : 'ジーク', hiragana : 'じーく' },"
ジークベルト,じーくべると,"{ name : 'ジークベルト', hiragana : 'じーくべると' },"
シーダ,しーだ,"{ name : 'シーダ', hiragana : 'しーだ' },"
ジード,じーど,"{ name : 'ジード', hiragana : 'じーど' },"
シーマ,しーま,"{ name : 'シーマ', hiragana : 'しーま' },"
スカサハ,すかさは,"{ name : 'スカサハ', hiragana : 'すかさは' },"
スカビオサ,すかびおさ,"{ name : 'スカビオサ', hiragana : 'すかびおさ' },"
スクリミル,すくりみる,"{ name : 'スクリミル', hiragana : 'すくりみる' },"
スズカゼ,すずかぜ,"{ name : 'スズカゼ', hiragana : 'すずかぜ' },"
ステラ,すてら,"{ name : 'ステラ', hiragana : 'すてら' },"
スミア,すみあ,"{ name : 'スミア', hiragana : 'すみあ' },"
スメラギ,すめらぎ,"{ name : 'スメラギ', hiragana : 'すめらぎ' },"
スラシル,すらしる,"{ name : 'スラシル', hiragana : 'すらしる' },"
スルト,すると,"{ name : 'スルト', hiragana : 'すると' },"
スー,すー,"{ name : 'スー', hiragana : 'すー' },"
正の使徒,せいのしと,"{ name : '正の使徒', hiragana : 'せいのしと' },"
セイロス,せいろす,"{ name : 'セイロス', hiragana : 'せいろす' },"
セイン,せいん,"{ name : 'セイン', hiragana : 'せいん' },"
セシリア,せしりあ,"{ name : 'セシリア', hiragana : 'せしりあ' },"
セツナ,せつな,"{ name : 'セツナ', hiragana : 'せつな' },"
セティ,せてぃ,"{ name : 'セティ', hiragana : 'せてぃ' },"
セテス,せてす,"{ name : 'セテス', hiragana : 'せてす' },"
ゼト,ぜと,"{ name : 'ゼト', hiragana : 'ぜと' },"
セネリオ,せねりお,"{ name : 'セネリオ', hiragana : 'せねりお' },"
ゼフィール,ぜふぃーる,"{ name : 'ゼフィール', hiragana : 'ぜふぃーる' },"
セフェラン,せふぇらん,"{ name : 'セフェラン', hiragana : 'せふぇらん' },"
セライナ,せらいな,"{ name : 'セライナ', hiragana : 'せらいな' },"
セリカ,せりか,"{ name : 'セリカ', hiragana : 'せりか' },"
セリス,せりす,"{ name : 'セリス', hiragana : 'せりす' },"
ゼルギウス,ぜるぎうす,"{ name : 'ゼルギウス', hiragana : 'ぜるぎうす' },"
セルジュ,せるじゅ,"{ name : 'セルジュ', hiragana : 'せるじゅ' },"
セルディア,せるでぃあ,"{ name : 'セルディア', hiragana : 'せるでぃあ' },"
セルフィナ,せるふぃな,"{ name : 'セルフィナ', hiragana : 'せるふぃな' },"
セレナ,せれな,"{ name : 'セレナ', hiragana : 'せれな' },"
ゼロ,ぜろ,"{ name : 'ゼロ', hiragana : 'ぜろ' },"
ゼロット,ぜろっと,"{ name : 'ゼロット', hiragana : 'ぜろっと' },"
セーバー,せーばー,"{ name : 'セーバー', hiragana : 'せーばー' },"
セーラ,せーら,"{ name : 'セーラ', hiragana : 'せーら' },"
ソティス,そてぃす,"{ name : 'ソティス', hiragana : 'そてぃす' },"
ソニア,そにあ,"{ name : 'ソニア', hiragana : 'そにあ' },"
ゾフィー,ぞふぃー,"{ name : 'ゾフィー', hiragana : 'ぞふぃー' },"
ソフィーヤ,そふぃーや,"{ name : 'ソフィーヤ', hiragana : 'そふぃーや' },"
ソレイユ,それいゆ,"{ name : 'ソレイユ', hiragana : 'それいゆ' },"
ソワレ,そわれ,"{ name : 'ソワレ', hiragana : 'そわれ' },"
ソーニャ,そーにゃ,"{ name : 'ソーニャ', hiragana : 'そーにゃ' },"
ゾーラ,ぞーら,"{ name : 'ゾーラ', hiragana : 'ぞーら' },"
ソール,そーる,"{ name : 'ソール', hiragana : 'そーる' },"
ソーン,そーん,"{ name : 'ソーン', hiragana : 'そーん' },"
ソーンバルケ,そーんばるけ,"{ name : 'ソーンバルケ', hiragana : 'そーんばるけ' },"
タウロニオ,たうろにお,"{ name : 'タウロニオ', hiragana : 'たうろにお' },"
タクミ,たくみ,"{ name : 'タクミ', hiragana : 'たくみ' },"
ダグラス,だぐらす,"{ name : 'ダグラス', hiragana : 'だぐらす' },"
タニア,たにあ,"{ name : 'タニア', hiragana : 'たにあ' },"
タニス,たにす,"{ name : 'タニス', hiragana : 'たにす' },"
ダヤン,だやん,"{ name : 'ダヤン', hiragana : 'だやん' },"
ダラハウ,だらはう,"{ name : 'ダラハウ', hiragana : 'だらはう' },"
ダリオス,だりおす,"{ name : 'ダリオス', hiragana : 'だりおす' },"
ダロス,だろす,"{ name : 'ダロス', hiragana : 'だろす' },"
ターナ,たーな,"{ name : 'ターナ', hiragana : 'たーな' },"
チェイニー,ちぇいにー,"{ name : 'チェイニー', hiragana : 'ちぇいにー' },"
チキ,ちき,"{ name : 'チキ', hiragana : 'ちき' },"
チャップ,ちゃっぷ,"{ name : 'チャップ', hiragana : 'ちゃっぷ' },"
チャド,ちゃど,"{ name : 'チャド', hiragana : 'ちゃど' },"
ツイハーク,ついはーく,"{ name : 'ツイハーク', hiragana : 'ついはーく' },"
ツィリル,つぃりる,"{ name : 'ツィリル', hiragana : 'つぃりる' },"
ツクヨミ,つくよみ,"{ name : 'ツクヨミ', hiragana : 'つくよみ' },"
ツバキ,つばき,"{ name : 'ツバキ', hiragana : 'つばき' },"
織部,つばさ,"{ name : '織部', hiragana : 'つばさ' },"
剣 弥代,つるぎ やしろ,"{ name : '剣 弥代', hiragana : 'つるぎ やしろ' },"
ディアドラ,でぃあどら,"{ name : 'ディアドラ', hiragana : 'でぃあどら' },"
ティアマト,てぃあまと,"{ name : 'ティアマト', hiragana : 'てぃあまと' },"
ティアモ,てぃあも,"{ name : 'ティアモ', hiragana : 'てぃあも' },"
デイジー,でいじー,"{ name : 'デイジー', hiragana : 'でいじー' },"
ティト,てぃと,"{ name : 'ティト', hiragana : 'てぃと' },"
ティナ,てぃな,"{ name : 'ティナ', hiragana : 'てぃな' },"
ティニー,てぃにー,"{ name : 'ティニー', hiragana : 'てぃにー' },"
ティバーン,てぃばーん,"{ name : 'ティバーン', hiragana : 'てぃばーん' },"
ディミトリ,でぃみとり,"{ name : 'ディミトリ', hiragana : 'でぃみとり' },"
ティルテュ,てぃるてゅ,"{ name : 'ティルテュ', hiragana : 'てぃるてゅ' },"
ディーア,でぃーあ,"{ name : 'ディーア', hiragana : 'でぃーあ' },"
ディーク,でぃーく,"{ name : 'ディーク', hiragana : 'でぃーく' },"
ティータ,てぃーた,"{ name : 'ティータ', hiragana : 'てぃーた' },"
ディートバ,でぃーとば,"{ name : 'ディートバ', hiragana : 'でぃーとば' },"
ティーナ,てぃーな,"{ name : 'ティーナ', hiragana : 'てぃーな' },"
ディーン,でぃーん,"{ name : 'ディーン', hiragana : 'でぃーん' },"
ディーン（ユグドラル）,でぃーん（ゆぐどらる）,"{ name : 'ディーン（ユグドラル）', hiragana : 'でぃーん（ゆぐどらる）' },"
デギンハンザー,でぎんはんざー,"{ name : 'デギンハンザー', hiragana : 'でぎんはんざー' },"
デジェル,でじぇる,"{ name : 'デジェル', hiragana : 'でじぇる' },"
テティス,ててぃす,"{ name : 'テティス', hiragana : 'ててぃす' },"
デュー,でゅー,"{ name : 'デュー', hiragana : 'でゅー' },"
デューテ,でゅーて,"{ name : 'デューテ', hiragana : 'でゅーて' },"
デルムッド,でるむっど,"{ name : 'デルムッド', hiragana : 'でるむっど' },"
ドゥドゥー,どぅどぅー,"{ name : 'ドゥドゥー', hiragana : 'どぅどぅー' },"
ドズラ,どずら,"{ name : 'ドズラ', hiragana : 'どずら' },"
ドニ,どに,"{ name : 'ドニ', hiragana : 'どに' },"
トパック,とぱっく,"{ name : 'トパック', hiragana : 'とぱっく' },"
ドラゴンゾンビ,どらごんぞんび,"{ name : 'ドラゴンゾンビ', hiragana : 'どらごんぞんび' },"
トラバント,とらばんと,"{ name : 'トラバント', hiragana : 'とらばんと' },"
トリスタン,とりすたん,"{ name : 'トリスタン', hiragana : 'とりすたん' },"
ドルカス,どるかす,"{ name : 'ドルカス', hiragana : 'どるかす' },"
ドロシー,どろしー,"{ name : 'ドロシー', hiragana : 'どろしー' },"
ドロテア,どろてあ,"{ name : 'ドロテア', hiragana : 'どろてあ' },"
ドーガ,どーが,"{ name : 'ドーガ', hiragana : 'どーが' },"
ナギ,なぎ,"{ name : 'ナギ', hiragana : 'なぎ' },"
ナターシャ,なたーしゃ,"{ name : 'ナターシャ', hiragana : 'なたーしゃ' },"
ナバール,なばーる,"{ name : 'ナバール', hiragana : 'なばーる' },"
ナンナ,なんな,"{ name : 'ナンナ', hiragana : 'なんな' },"
ナーガ,なーが,"{ name : 'ナーガ', hiragana : 'なーが' },"
ナーシェン,なーしぇん,"{ name : 'ナーシェン', hiragana : 'なーしぇん' },"
ナーシル,なーしる,"{ name : 'ナーシル', hiragana : 'なーしる' },"
ニイメ,にいめ,"{ name : 'ニイメ', hiragana : 'にいめ' },"
ニケ,にけ,"{ name : 'ニケ', hiragana : 'にけ' },"
ニシキ,にしき,"{ name : 'ニシキ', hiragana : 'にしき' },"
ニニアン,ににあん,"{ name : 'ニニアン', hiragana : 'ににあん' },"
ニノ,にの,"{ name : 'ニノ', hiragana : 'にの' },"
ニュクス,にゅくす,"{ name : 'ニュクス', hiragana : 'にゅくす' },"
ニルス,にるす,"{ name : 'ニルス', hiragana : 'にるす' },"
ニーヴ,にーゔ,"{ name : 'ニーヴ', hiragana : 'にーゔ' },"
ニーナ,にーな,"{ name : 'ニーナ', hiragana : 'にーな' },"
ネイミー,ねいみー,"{ name : 'ネイミー', hiragana : 'ねいみー' },"
ネサラ,ねさら,"{ name : 'ネサラ', hiragana : 'ねさら' },"
ネフェニー,ねふぇにー,"{ name : 'ネフェニー', hiragana : 'ねふぇにー' },"
ネメシス,ねめしす,"{ name : 'ネメシス', hiragana : 'ねめしす' },"
ネルガル,ねるがる,"{ name : 'ネルガル', hiragana : 'ねるがる' },"
ノア,のあ,"{ name : 'ノア', hiragana : 'のあ' },"
ノイス,のいす,"{ name : 'ノイス', hiragana : 'のいす' },"
ノイッシュ,のいっしゅ,"{ name : 'ノイッシュ', hiragana : 'のいっしゅ' },"
ノスフェラトゥ,のすふぇらとぅ,"{ name : 'ノスフェラトゥ', hiragana : 'のすふぇらとぅ' },"
ノノ,のの,"{ name : 'ノノ', hiragana : 'のの' },"
ノルン,のるん,"{ name : 'ノルン', hiragana : 'のるん' },"
ノワール,のわーる,"{ name : 'ノワール', hiragana : 'のわーる' },"
ノーマ,のーま,"{ name : 'ノーマ', hiragana : 'のーま' },"
ノール,のーる,"{ name : 'ノール', hiragana : 'のーる' },"
バアトル,ばあとる,"{ name : 'バアトル', hiragana : 'ばあとる' },"
パイソン,ぱいそん,"{ name : 'パイソン', hiragana : 'ぱいそん' },"
ハイドラ,はいどら,"{ name : 'ハイドラ', hiragana : 'はいどら' },"
パオラ,ぱおら,"{ name : 'パオラ', hiragana : 'ぱおら' },"
覇骸エーデルガルト,はがいえーでるがると,"{ name : '覇骸エーデルガルト', hiragana : 'はがいえーでるがると' },"
バジーリオ,ばじーりお,"{ name : 'バジーリオ', hiragana : 'ばじーりお' },"
パティ,ぱてぃ,"{ name : 'パティ', hiragana : 'ぱてぃ' },"
？？？,はてな,"{ name : '？？？', hiragana : 'はてな' },"
バヌトゥ,ばぬとぅ,"{ name : 'バヌトゥ', hiragana : 'ばぬとぅ' },"
ハピ,はぴ,"{ name : 'ハピ', hiragana : 'はぴ' },"
パメラ,ぱめら,"{ name : 'パメラ', hiragana : 'ぱめら' },"
バリィ・グッドマン,ばりぃ・ぐっどまん,"{ name : 'バリィ・グッドマン', hiragana : 'ばりぃ・ぐっどまん' },"
パリス,ぱりす,"{ name : 'パリス', hiragana : 'ぱりす' },"
ハルヴァン,はるゔぁん,"{ name : 'ハルヴァン', hiragana : 'はるゔぁん' },"
バルジャン,ばるじゃん,"{ name : 'バルジャン', hiragana : 'ばるじゃん' },"
バルタザール,ばるたざーる,"{ name : 'バルタザール', hiragana : 'ばるたざーる' },"
バルボ,ばるぼ,"{ name : 'バルボ', hiragana : 'ばるぼ' },"
ハロルド,はろるど,"{ name : 'ハロルド', hiragana : 'はろるど' },"
パント,ぱんと,"{ name : 'パント', hiragana : 'ぱんと' },"
ハンニバル,はんにばる,"{ name : 'ハンニバル', hiragana : 'はんにばる' },"
ハンネマン,はんねまん,"{ name : 'ハンネマン', hiragana : 'はんねまん' },"
パーシバル,ぱーしばる,"{ name : 'パーシバル', hiragana : 'ぱーしばる' },"
バース,ばーす,"{ name : 'バース', hiragana : 'ばーす' },"
バーツ,ばーつ,"{ name : 'バーツ', hiragana : 'ばーつ' },"
ハーディン,はーでぃん,"{ name : 'ハーディン', hiragana : 'はーでぃん' },"
ハール,はーる,"{ name : 'ハール', hiragana : 'はーる' },"
バール,ばーる,"{ name : 'バール', hiragana : 'ばーる' },"
パーン,ぱーん,"{ name : 'パーン', hiragana : 'ぱーん' },"
ピアニー,ぴあにー,"{ name : 'ピアニー', hiragana : 'ぴあにー' },"
ピエリ,ぴえり,"{ name : 'ピエリ', hiragana : 'ぴえり' },"
ヒサメ,ひさめ,"{ name : 'ヒサメ', hiragana : 'ひさめ' },"
ヒナタ,ひなた,"{ name : 'ヒナタ', hiragana : 'ひなた' },"
ヒノカ,ひのか,"{ name : 'ヒノカ', hiragana : 'ひのか' },"
ヒュウ,ひゅう,"{ name : 'ヒュウ', hiragana : 'ひゅう' },"
ヒューベルト,ひゅーべると,"{ name : 'ヒューベルト', hiragana : 'ひゅーべると' },"
ビラク,びらく,"{ name : 'ビラク', hiragana : 'びらく' },"
ヒルダ,ひるだ,"{ name : 'ヒルダ', hiragana : 'ひるだ' },"
ヒース,ひーす,"{ name : 'ヒース', hiragana : 'ひーす' },"
ビーゼ,びーぜ,"{ name : 'ビーゼ', hiragana : 'びーぜ' },"
ヒーニアス,ひーにあす,"{ name : 'ヒーニアス', hiragana : 'ひーにあす' },"
ファ,ふぁ,"{ name : 'ファ', hiragana : 'ふぁ' },"
ファウダー,ふぁうだー,"{ name : 'ファウダー', hiragana : 'ふぁうだー' },"
ファバル,ふぁばる,"{ name : 'ファバル', hiragana : 'ふぁばる' },"
ファリナ,ふぁりな,"{ name : 'ファリナ', hiragana : 'ふぁりな' },"
フィオーラ,ふぃおーら,"{ name : 'フィオーラ', hiragana : 'ふぃおーら' },"
フィヨルム,ふぃよるむ,"{ name : 'フィヨルム', hiragana : 'ふぃよるむ' },"
フィル,ふぃる,"{ name : 'フィル', hiragana : 'ふぃる' },"
フィン,ふぃん,"{ name : 'フィン', hiragana : 'ふぃん' },"
フィー,ふぃー,"{ name : 'フィー', hiragana : 'ふぃー' },"
フィーナ,ふぃーな,"{ name : 'フィーナ', hiragana : 'ふぃーな' },"
フウガ,ふうが,"{ name : 'フウガ', hiragana : 'ふうが' },"
フェトラ,ふぇとら,"{ name : 'フェトラ', hiragana : 'ふぇとら' },"
フェミナ,ふぇみな,"{ name : 'フェミナ', hiragana : 'ふぇみな' },"
フェリクス,ふぇりくす,"{ name : 'フェリクス', hiragana : 'ふぇりくす' },"
フェリシア,ふぇりしあ,"{ name : 'フェリシア', hiragana : 'ふぇりしあ' },"
フェルグス,ふぇるぐす,"{ name : 'フェルグス', hiragana : 'ふぇるぐす' },"
フェルディナント,ふぇるでぃなんと,"{ name : 'フェルディナント', hiragana : 'ふぇるでぃなんと' },"
フェルナン,ふぇるなん,"{ name : 'フェルナン', hiragana : 'ふぇるなん' },"
フェー,ふぇー,"{ name : 'フェー', hiragana : 'ふぇー' },"
フォデス,ふぉです,"{ name : 'フォデス', hiragana : 'ふぉです' },"
フォルカ,ふぉるか,"{ name : 'フォルカ', hiragana : 'ふぉるか' },"
フォルス,ふぉるす,"{ name : 'フォルス', hiragana : 'ふぉるす' },"
フォルデ,ふぉるで,"{ name : 'フォルデ', hiragana : 'ふぉるで' },"
フォレオ,ふぉれお,"{ name : 'フォレオ', hiragana : 'ふぉれお' },"
ブノワ,ぶのわ,"{ name : 'ブノワ', hiragana : 'ぶのわ' },"
フュリー,ふゅりー,"{ name : 'フュリー', hiragana : 'ふゅりー' },"
ブライス,ぶらいす,"{ name : 'ブライス', hiragana : 'ぶらいす' },"
フラヴィア,ふらゔぃあ,"{ name : 'フラヴィア', hiragana : 'ふらゔぃあ' },"
ブラッド,ぶらっど,"{ name : 'ブラッド', hiragana : 'ぶらっど' },"
プラハ,ぷらは,"{ name : 'プラハ', hiragana : 'ぷらは' },"
フランツ,ふらんつ,"{ name : 'フランツ', hiragana : 'ふらんつ' },"
フランネル,ふらんねる,"{ name : 'フランネル', hiragana : 'ふらんねる' },"
ブリギッド,ぶりぎっど,"{ name : 'ブリギッド', hiragana : 'ぶりぎっど' },"
プリシラ,ぷりしら,"{ name : 'プリシラ', hiragana : 'ぷりしら' },"
フリーダ,ふりーだ,"{ name : 'フリーダ', hiragana : 'ふりーだ' },"
プルメリア,ぷるめりあ,"{ name : 'プルメリア', hiragana : 'ぷるめりあ' },"
ブルーニャ,ぶるーにゃ,"{ name : 'ブルーニャ', hiragana : 'ぶるーにゃ' },"
ブルーノ,ぶるーの,"{ name : 'ブルーノ', hiragana : 'ぶるーの' },"
フレイ,ふれい,"{ name : 'フレイ', hiragana : 'ふれい' },"
フレッド,ふれっど,"{ name : 'フレッド', hiragana : 'ふれっど' },"
ブレディ,ぶれでぃ,"{ name : 'ブレディ', hiragana : 'ぶれでぃ' },"
フレデリク,ふれでりく,"{ name : 'フレデリク', hiragana : 'ふれでりく' },"
フレン,ふれん,"{ name : 'フレン', hiragana : 'ふれん' },"
フロリーナ,ふろりーな,"{ name : 'フロリーナ', hiragana : 'ふろりーな' },"
フロージ,ふろーじ,"{ name : 'フロージ', hiragana : 'ふろーじ' },"
フローラ,ふろーら,"{ name : 'フローラ', hiragana : 'ふろーら' },"
ベウフォレス,べうふぉれす,"{ name : 'ベウフォレス', hiragana : 'べうふぉれす' },"
ベオウルフ,べおうるふ,"{ name : 'ベオウルフ', hiragana : 'べおうるふ' },"
ヘクトル,へくとる,"{ name : 'ヘクトル', hiragana : 'へくとる' },"
ヘザー,へざー,"{ name : 'ヘザー', hiragana : 'へざー' },"
ペトラ,ぺとら,"{ name : 'ペトラ', hiragana : 'ぺとら' },"
ベルカ,べるか,"{ name : 'ベルカ', hiragana : 'べるか' },"
ベルクト,べるくと,"{ name : 'ベルクト', hiragana : 'べるくと' },"
ベルナデッタ,べるなでった,"{ name : 'ベルナデッタ', hiragana : 'べるなでった' },"
ベルベット,べるべっと,"{ name : 'ベルベット', hiragana : 'べるべっと' },"
ペレアス,ぺれあす,"{ name : 'ペレアス', hiragana : 'ぺれあす' },"
ベレス,べれす,"{ name : 'ベレス', hiragana : 'べれす' },"
ベレト,べれと,"{ name : 'ベレト', hiragana : 'べれと' },"
ベロア,べろあ,"{ name : 'ベロア', hiragana : 'べろあ' },"
ヘンリー,へんりー,"{ name : 'ヘンリー', hiragana : 'へんりー' },"
ホリン,ほりん,"{ name : 'ホリン', hiragana : 'ほりん' },"
ホルス,ほるす,"{ name : 'ホルス', hiragana : 'ほるす' },"
ポー,ぽー,"{ name : 'ポー', hiragana : 'ぽー' },"
ボーイ,ぼーい,"{ name : 'ボーイ', hiragana : 'ぼーい' },"
ホークアイ,ほーくあい,"{ name : 'ホークアイ', hiragana : 'ほーくあい' },"
ボールス,ぼーるす,"{ name : 'ボールス', hiragana : 'ぼーるす' },"
ボーレ,ぼーれ,"{ name : 'ボーレ', hiragana : 'ぼーれ' },"
マイセン,まいせん,"{ name : 'マイセン', hiragana : 'まいせん' },"
マカロフ,まかろふ,"{ name : 'マカロフ', hiragana : 'まかろふ' },"
マクベス,まくべす,"{ name : 'マクベス', hiragana : 'まくべす' },"
マジ,まじ,"{ name : 'マジ', hiragana : 'まじ' },"
マシュー,ましゅー,"{ name : 'マシュー', hiragana : 'ましゅー' },"
魔女,まじょ,"{ name : '魔女', hiragana : 'まじょ' },"
マチス,まちす,"{ name : 'マチス', hiragana : 'まちす' },"
マチュア,まちゅあ,"{ name : 'マチュア', hiragana : 'まちゅあ' },"
マチルダ,まちるだ,"{ name : 'マチルダ', hiragana : 'まちるだ' },"
マトイ,まとい,"{ name : 'マトイ', hiragana : 'まとい' },"
マヌエラ,まぬえら,"{ name : 'マヌエラ', hiragana : 'まぬえら' },"
マリア,まりあ,"{ name : 'マリア', hiragana : 'まりあ' },"
マリアベル,まりあべる,"{ name : 'マリアベル', hiragana : 'まりあべる' },"
マリアンヌ,まりあんぬ,"{ name : 'マリアンヌ', hiragana : 'まりあんぬ' },"
マリカ,まりか,"{ name : 'マリカ', hiragana : 'まりか' },"
マリク,まりく,"{ name : 'マリク', hiragana : 'まりく' },"
マリス,まりす,"{ name : 'マリス', hiragana : 'まりす' },"
マリナス,まりなす,"{ name : 'マリナス', hiragana : 'まりなす' },"
マリーシア,まりーしあ,"{ name : 'マリーシア', hiragana : 'まりーしあ' },"
マリータ,まりーた,"{ name : 'マリータ', hiragana : 'まりーた' },"
マルス,まるす,"{ name : 'マルス', hiragana : 'まるす' },"
マンフロイ,まんふろい,"{ name : 'マンフロイ', hiragana : 'まんふろい' },"
マーカス,まーかす,"{ name : 'マーカス', hiragana : 'まーかす' },"
マーク（男）,まーく（おとこ）,"{ name : 'マーク（男）', hiragana : 'まーく（おとこ）' },"
マーク（女）,まーく（おんな）,"{ name : 'マーク（女）', hiragana : 'まーく（おんな）' },"
マークス,まーくす,"{ name : 'マークス', hiragana : 'まーくす' },"
マーシャ,まーしゃ,"{ name : 'マーシャ', hiragana : 'まーしゃ' },"
マードック,まーどっく,"{ name : 'マードック', hiragana : 'まーどっく' },"
マーニャ,まーにゃ,"{ name : 'マーニャ', hiragana : 'まーにゃ' },"
ミカヤ,みかや,"{ name : 'ミカヤ', hiragana : 'みかや' },"
ミコト,みこと,"{ name : 'ミコト', hiragana : 'みこと' },"
ミシェイル,みしぇいる,"{ name : 'ミシェイル', hiragana : 'みしぇいる' },"
ミスト,みすと,"{ name : 'ミスト', hiragana : 'みすと' },"
ミタマ,みたま,"{ name : 'ミタマ', hiragana : 'みたま' },"
ミディア,みでぃあ,"{ name : 'ミディア', hiragana : 'みでぃあ' },"
ミデェール,みでぇーる,"{ name : 'ミデェール', hiragana : 'みでぇーる' },"
ミドリコ,みどりこ,"{ name : 'ミドリコ', hiragana : 'みどりこ' },"
源 まもり,みなもと まもり,"{ name : '源 まもり', hiragana : 'みなもと まもり' },"
ミネルバ,みねるば,"{ name : 'ミネルバ', hiragana : 'みねるば' },"
ミラ,みら,"{ name : 'ミラ', hiragana : 'みら' },"
ミランダ,みらんだ,"{ name : 'ミランダ', hiragana : 'みらんだ' },"
ミリエル,みりえる,"{ name : 'ミリエル', hiragana : 'みりえる' },"
ミルラ,みるら,"{ name : 'ミルラ', hiragana : 'みるら' },"
ミレディ,みれでぃ,"{ name : 'ミレディ', hiragana : 'みれでぃ' },"
ミーシャ,みーしゃ,"{ name : 'ミーシャ', hiragana : 'みーしゃ' },"
ムワリム,むわりむ,"{ name : 'ムワリム', hiragana : 'むわりむ' },"
メイ,めい,"{ name : 'メイ', hiragana : 'めい' },"
メグ,めぐ,"{ name : 'メグ', hiragana : 'めぐ' },"
メダリオン,めだりおん,"{ name : 'メダリオン', hiragana : 'めだりおん' },"
メディウス,めでぃうす,"{ name : 'メディウス', hiragana : 'めでぃうす' },"
メルセデス,めるせです,"{ name : 'メルセデス', hiragana : 'めるせです' },"
モゥディ,もぅでぃ,"{ name : 'モゥディ', hiragana : 'もぅでぃ' },"
モズメ,もずめ,"{ name : 'モズメ', hiragana : 'もずめ' },"
門番,もんばん,"{ name : '門番', hiragana : 'もんばん' },"
ヤナフ,やなふ,"{ name : 'ヤナフ', hiragana : 'やなふ' },"
ユアン,ゆあん,"{ name : 'ユアン', hiragana : 'ゆあん' },"
ユウギリ,ゆうぎり,"{ name : 'ユウギリ', hiragana : 'ゆうぎり' },"
ユキムラ,ゆきむら,"{ name : 'ユキムラ', hiragana : 'ゆきむら' },"
ユズ,ゆず,"{ name : 'ユズ', hiragana : 'ゆず' },"
ユベロ,ゆべろ,"{ name : 'ユベロ', hiragana : 'ゆべろ' },"
弓弦 エレオノーラ,ゆみづる えれおのーら,"{ name : '弓弦 エレオノーラ', hiragana : 'ゆみづる えれおのーら' },"
ユミナ,ゆみな,"{ name : 'ユミナ', hiragana : 'ゆみな' },"
ユリア,ゆりあ,"{ name : 'ユリア', hiragana : 'ゆりあ' },"
ユリウス,ゆりうす,"{ name : 'ユリウス', hiragana : 'ゆりうす' },"
ユリシーズ,ゆりしーず,"{ name : 'ユリシーズ', hiragana : 'ゆりしーず' },"
ユンヌ,ゆんぬ,"{ name : 'ユンヌ', hiragana : 'ゆんぬ' },"
ユーノ,ゆーの,"{ name : 'ユーノ', hiragana : 'ゆーの' },"
ユーリス,ゆーりす,"{ name : 'ユーリス', hiragana : 'ゆーりす' },"
ヨシュア,よしゅあ,"{ name : 'ヨシュア', hiragana : 'よしゅあ' },"
ヨハルヴァ,よはるゔぁ,"{ name : 'ヨハルヴァ', hiragana : 'よはるゔぁ' },"
ヨハン,よはん,"{ name : 'ヨハン', hiragana : 'よはん' },"
ヨファ,よふぁ,"{ name : 'ヨファ', hiragana : 'よふぁ' },"
ライ,らい,"{ name : 'ライ', hiragana : 'らい' },"
ライアン,らいあん,"{ name : 'ライアン', hiragana : 'らいあん' },"
ライナス,らいなす,"{ name : 'ライナス', hiragana : 'らいなす' },"
ラインハルト,らいんはると,"{ name : 'ラインハルト', hiragana : 'らいんはると' },"
ラガルト,らがると,"{ name : 'ラガルト', hiragana : 'らがると' },"
ラクチェ,らくちぇ,"{ name : 'ラクチェ', hiragana : 'らくちぇ' },"
ラケシス,らけしす,"{ name : 'ラケシス', hiragana : 'らけしす' },"
ラジャイオン,らじゃいおん,"{ name : 'ラジャイオン', hiragana : 'らじゃいおん' },"
ラス,らす,"{ name : 'ラス', hiragana : 'らす' },"
ラズワルド,らずわるど,"{ name : 'ラズワルド', hiragana : 'らずわるど' },"
ラナ,らな,"{ name : 'ラナ', hiragana : 'らな' },"
ラファエル,らふぁえる,"{ name : 'ラファエル', hiragana : 'らふぁえる' },"
ラフィエル,らふぃえる,"{ name : 'ラフィエル', hiragana : 'らふぃえる' },"
ララム,ららむ,"{ name : 'ララム', hiragana : 'ららむ' },"
ラルゴ,らるご,"{ name : 'ラルゴ', hiragana : 'らるご' },"
ランゴバルト,らんごばると,"{ name : 'ランゴバルト', hiragana : 'らんごばると' },"
ランス,らんす,"{ name : 'ランス', hiragana : 'らんす' },"
ランド,らんど,"{ name : 'ランド', hiragana : 'らんど' },"
ラーチェル,らーちぇる,"{ name : 'ラーチェル', hiragana : 'らーちぇる' },"
ラーラ,らーら,"{ name : 'ラーラ', hiragana : 'らーら' },"
リアン,りあん,"{ name : 'リアン', hiragana : 'りあん' },"
リアーネ,りあーね,"{ name : 'リアーネ', hiragana : 'りあーね' },"
リィレ,りぃれ,"{ name : 'リィレ', hiragana : 'りぃれ' },"
リオン,りおん,"{ name : 'リオン', hiragana : 'りおん' },"
リカード,りかーど,"{ name : 'リカード', hiragana : 'りかーど' },"
リシテア,りしてあ,"{ name : 'リシテア', hiragana : 'りしてあ' },"
リズ,りず,"{ name : 'リズ', hiragana : 'りず' },"
リネア,りねあ,"{ name : 'リネア', hiragana : 'りねあ' },"
リノアン,りのあん,"{ name : 'リノアン', hiragana : 'りのあん' },"
リヒト,りひと,"{ name : 'リヒト', hiragana : 'りひと' },"
リフ,りふ,"{ name : 'リフ', hiragana : 'りふ' },"
リフィス,りふぃす,"{ name : 'リフィス', hiragana : 'りふぃす' },"
リベラ,りべら,"{ name : 'リベラ', hiragana : 'りべら' },"
リムステラ,りむすてら,"{ name : 'リムステラ', hiragana : 'りむすてら' },"
リュシオン,りゅしおん,"{ name : 'リュシオン', hiragana : 'りゅしおん' },"
リュート,りゅーと,"{ name : 'リュート', hiragana : 'りゅーと' },"
リョウマ,りょうま,"{ name : 'リョウマ', hiragana : 'りょうま' },"
リリス,りりす,"{ name : 'リリス', hiragana : 'りりす' },"
リリーナ,りりーな,"{ name : 'リリーナ', hiragana : 'りりーな' },"
リン,りん,"{ name : 'リン', hiragana : 'りん' },"
リンカ,りんか,"{ name : 'リンカ', hiragana : 'りんか' },"
リンダ,りんだ,"{ name : 'リンダ', hiragana : 'りんだ' },"
リンダ（ユグドラル）,りんだ（ゆぐどらる）,"{ name : 'リンダ（ユグドラル）', hiragana : 'りんだ（ゆぐどらる）' },"
リンハルト,りんはると,"{ name : 'リンハルト', hiragana : 'りんはると' },"
リーヴ,りーゔ,"{ name : 'リーヴ', hiragana : 'りーゔ' },"
リーフ,りーふ,"{ name : 'リーフ', hiragana : 'りーふ' },"
リーン,りーん,"{ name : 'リーン', hiragana : 'りーん' },"
ルイーズ,るいーず,"{ name : 'ルイーズ', hiragana : 'るいーず' },"
ルゥ,るぅ,"{ name : 'ルゥ', hiragana : 'るぅ' },"
ルカ,るか,"{ name : 'ルカ', hiragana : 'るか' },"
ルキナ,るきな,"{ name : 'ルキナ', hiragana : 'るきな' },"
ルキノ,るきの,"{ name : 'ルキノ', hiragana : 'るきの' },"
ルセア,るせあ,"{ name : 'ルセア', hiragana : 'るせあ' },"
ルッツ,るっつ,"{ name : 'ルッツ', hiragana : 'るっつ' },"
ルトガー,るとがー,"{ name : 'ルトガー', hiragana : 'るとがー' },"
ルピナス,るぴなす,"{ name : 'ルピナス', hiragana : 'るぴなす' },"
ルフレ（男）,るふれ（おとこ）,"{ name : 'ルフレ（男）', hiragana : 'るふれ（おとこ）' },"
ルフレ（女）,るふれ（おんな）,"{ name : 'ルフレ（女）', hiragana : 'るふれ（おんな）' },"
ルーク,るーく,"{ name : 'ルーク', hiragana : 'るーく' },"
ルーテ,るーて,"{ name : 'ルーテ', hiragana : 'るーて' },"
ルーナ,るーな,"{ name : 'ルーナ', hiragana : 'るーな' },"
レア,れあ,"{ name : 'レア', hiragana : 'れあ' },"
レイ,れい,"{ name : 'レイ', hiragana : 'れい' },"
レイヴァン,れいゔぁん,"{ name : 'レイヴァン', hiragana : 'れいゔぁん' },"
レイラ,れいら,"{ name : 'レイラ', hiragana : 'れいら' },"
レイリア,れいりあ,"{ name : 'レイリア', hiragana : 'れいりあ' },"
レヴィン,れゔぃん,"{ name : 'レヴィン', hiragana : 'れゔぃん' },"
レオ,れお,"{ name : 'レオ', hiragana : 'れお' },"
レオナルド,れおなるど,"{ name : 'レオナルド', hiragana : 'れおなるど' },"
レオニー,れおにー,"{ name : 'レオニー', hiragana : 'れおにー' },"
レオン,れおん,"{ name : 'レオン', hiragana : 'れおん' },"
レスター,れすたー,"{ name : 'レスター', hiragana : 'れすたー' },"
レックス,れっくす,"{ name : 'レックス', hiragana : 'れっくす' },"
レテ,れて,"{ name : 'レテ', hiragana : 'れて' },"
レナ,れな,"{ name : 'レナ', hiragana : 'れな' },"
レナック,れなっく,"{ name : 'レナック', hiragana : 'れなっく' },"
レナート,れなーと,"{ name : 'レナート', hiragana : 'れなーと' },"
レベッカ,れべっか,"{ name : 'レベッカ', hiragana : 'れべっか' },"
レンハ,れんは,"{ name : 'レンハ', hiragana : 'れんは' },"
レーヴァテイン,れーゔぁていん,"{ name : 'レーヴァテイン', hiragana : 'れーゔぁていん' },"
ロイ,ろい,"{ name : 'ロイ', hiragana : 'ろい' },"
ロイド,ろいど,"{ name : 'ロイド', hiragana : 'ろいど' },"
ロウエン,ろうえん,"{ name : 'ロウエン', hiragana : 'ろうえん' },"
ロキ,ろき,"{ name : 'ロキ', hiragana : 'ろき' },"
ロシェ,ろしぇ,"{ name : 'ロシェ', hiragana : 'ろしぇ' },"
ロス,ろす,"{ name : 'ロス', hiragana : 'ろす' },"
ロット,ろっと,"{ name : 'ロット', hiragana : 'ろっと' },"
ロディ,ろでぃ,"{ name : 'ロディ', hiragana : 'ろでぃ' },"
ロナン,ろなん,"{ name : 'ロナン', hiragana : 'ろなん' },"
ロビン,ろびん,"{ name : 'ロビン', hiragana : 'ろびん' },"
ロラン,ろらん,"{ name : 'ロラン', hiragana : 'ろらん' },"
ロンクー,ろんくー,"{ name : 'ロンクー', hiragana : 'ろんくー' },"
ローラ,ろーら,"{ name : 'ローラ', hiragana : 'ろーら' },"
ローレンツ,ろーれんつ,"{ name : 'ローレンツ', hiragana : 'ろーれんつ' },"
ローロー,ろーろー,"{ name : 'ローロー', hiragana : 'ろーろー' },"
ワユ,わゆ,"{ name : 'ワユ', hiragana : 'わゆ' },"
ワレス,われす,"{ name : 'ワレス', hiragana : 'われす' },"
ワード,わーど,"{ name : 'ワード', hiragana : 'わーど' },"
ンン,んん,"{ name : 'ンン', hiragana : 'んん' },"
