"アクア",
"アサエロ",
"アシュナード",
"アサマ",
"アシュラ",
"アスタテューヌ",
"アストリア",
"アスタルテ",
"アイク",
"アストール",
"アスベル",
"アズール",
"アスレイ",
"アッシュ",
"アゼル",
"アテナ",
"アウグスト",
"アトス",
"アネット",
"アベル",
"アトラス",
"アミッド",
"アメリア",
"アリオーン",
"アル",
"アラン",
"アムリタ",
"アルテナ",
"アルフォンス",
"アリス",
"アルヴィス",
"アレク",
"アルム",
"アレン",
"アロイス",
"アンナ",
"アーダン",
"アレス",
"アーサー",
"イグナーツ",
"イエリッツァ",
"アイラ",
"イグニス",
"イグレーヌ",
"イズカ",
"イシュタル",
"イドゥン",
"イザナ",
"イレース",
"イナ",
"インバース",
"イングリット",
"ウィル",
"ウェンディ",
"ウォルト",
"ウェンデル",
"ウルスラ",
"ウルキ",
"ウハラダ",
"ウード",
"ウルフ",
"エイル",
"エイリーク",
"エクラ",
"エクセライ",
"エキドナ",
"エスト",
"エスリン",
"エッツェル",
"エディ",
"エフィ",
"エフィデル",
"エポニーヌ",
"エフラム",
"エダ",
"エマ",
"エメリナ",
"エリウッド",
"エリス",
"エリンシア",
"エリーゼ",
"エルク",
"エルトシャン",
"エルナ",
"エルフィ",
"エリウ",
"エルフィン",
"エルラン",
"エルレーン",
"エーデルガルト",
"エレン",
"エーディン",
"オイフェ",
"エーヴェル",
"オスカー",
"オズイン",
"オグマ",
"オフェリア",
"オボロ",
"オリヴァー",
"オリヴィエ",
"オルグ",
"オルティナ",
"オロチ",
"オルエン",
"オージェ",
"オーディン",
"カアラ",
"オーシン",
"カイン",
"カイネギス",
"カゲロウ",
"カザハナ",
"カシム",
"カスパル",
"カチュア",
"カイル",
"カタリナ",
"カトリーヌ",
"カナス",
"カミュ",
"カムイ（女）",
"カミラ",
"カムイ（男）",
"カムイ",
"カラム",
"カムイ（透魔王国）",
"カリル",
"カレル",
"カンナ（女）",
"ガイア",
"カンナ（男）",
"ガウェイン",
"ガトリー",
"カリン",
"ガルシア",
"ガトー",
"ガロン",
"ガンズ",
"ガーネフ",
"キサ",
"ガント",
"キサラギ",
"キュアン",
"キヌ",
"キャス",
"キルロイ",
"ギネヴィア",
"ギィ",
"キルマー",
"ギャンレル",
"ギュンター",
"ギルベルト",
"ギムレー",
"クラリーネ",
"クライネ",
"クリス（男）",
"クリス（女）",
"ギリアム",
"クリフ",
"クリムゾン",
"クルトナーガ",
"クレーベ",
"クレア",
"クレイン",
"クロム",
"クロード（フォドラ）",
"クーガー",
"クロード",
"グレイ",
"グレイル",
"グレイ（バレンシア）",
"グレゴ",
"クロニエ",
"グローメル",
"ケビン",
"ケント",
"コンスタンツェ",
"ゲイル",
"コンラート",
"コープル",
"ゴンザレス",
"ゴーゴン",
"コーマ",
"ゴート",
"サイアス",
"ゴードン",
"サイリ",
"サイラス",
"サウル",
"サイゾウ",
"サクラ",
"サジ",
"サザ",
"サフィ",
"サムソン",
"サムトー",
"サナキ",
"サレフ",
"サーリャ",
"サラ",
"シェイド",
"シェンメイ",
"シグルド",
"ザガロ",
"シグルーン",
"シノノメ",
"シオン",
"シャナム",
"シノン",
"シグレ",
"シャナン",
"シャラ",
"シャミア",
"シャルロー",
"シャンブレー",
"シャニー",
"シャロン",
"シャーロッテ",
"シルヴァン",
"シリウス",
"シルク",
"シレーネ",
"シルヴィア",
"シン",
"シンシア",
"シーダ",
"シヴァ",
"ジェイク",
"ジェイガン",
"ジェニー",
"シーマ",
"ジェミー",
"ジェラルト",
"ジェシー",
"ジェローム",
"ジャムカ",
"ジスト",
"ジャファル",
"ジャンヌ",
"ジュリアン",
"ジョフレ",
"ジョルジュ",
"ジョーカー",
"ジーク",
"ジュダ",
"ジル",
"ジード",
"ジークベルト",
"スカビオサ",
"スカサハ",
"スクリミル",
"スズカゼ",
"ステラ",
"スメラギ",
"スルト",
"スラシル",
"スー",
"セイロス",
"セシリア",
"セイン",
"スミア",
"セテス",
"セネリオ",
"セティ",
"セライナ",
"セフェラン",
"セツナ",
"セリカ",
"セリス",
"セルジュ",
"セルフィナ",
"セルディア",
"セレナ",
"セーバー",
"ゼフィール",
"セーラ",
"ゼロ",
"ゼルギウス",
"ゼロット",
"ゼト",
"ソティス",
"ソフィーヤ",
"ソニア",
"ソワレ",
"ソレイユ",
"ソーニャ",
"ゾフィー",
"ソール",
"ゾーラ",
"ソーンバルケ",
"ソーン",
"タウロニオ",
"タニス",
"タニア",
"ダグラス",
"タクミ",
"ターナ",
"ダラハウ",
"ダリオス",
"ダロス",
"チェイニー",
"チキ",
"ダヤン",
"ツィリル",
"ツイハーク",
"チャップ",
"チャド",
"ツクヨミ",
"ツバキ",
"ティアモ",
"ティナ",
"ティアマト",
"ティト",
"ティルテュ",
"ティニー",
"ティータ",
"ティバーン",
"テティス",
"ティーナ",
"ディミトリ",
"ディーク",
"ディアドラ",
"ディートバ",
"ディーン",
"デイジー",
"ディーア",
"ディーン（ユグドラル）",
"デュー",
"デギンハンザー",
"デューテ",
"デルムッド",
"トリスタン",
"デジェル",
"ドゥドゥー",
"トパック",
"トラバント",
"ドラゴンゾンビ",
"ドズラ",
"ドルカス",
"ドニ",
"ドロテア",
"ドロシー",
"ナギ",
"ナバール",
"ナターシャ",
"ナンナ",
"ナーガ",
"ナーシェン",
"ニイメ",
"ナーシル",
"ニケ",
"ドーガ",
"ニニアン",
"ニシキ",
"ニュクス",
"ニノ",
"ニルス",
"ネサラ",
"ニーヴ",
"ネイミー",
"ニーナ",
"ネフェニー",
"ネメシス",
"ネルガル",
"ノイス",
"ノイッシュ",
"ノスフェラトゥ",
"ノワール",
"ノア",
"ノーマ",
"ノノ",
"ノルン",
"ハイドラ",
"ハピ",
"ハルヴァン",
"ハンニバル",
"ハンネマン",
"ノール",
"ハロルド",
"ハーディン",
"ハール",
"バジーリオ",
"バリィ・グッドマン",
"バヌトゥ",
"バルタザール",
"バアトル",
"バルジャン",
"バース",
"バルボ",
"バーツ",
"パイソン",
"パオラ",
"バール",
"パメラ",
"パント",
"パーシバル",
"パティ",
"ヒサメ",
"パーン",
"パリス",
"ヒノカ",
"ヒーニアス",
"ヒュウ",
"ヒューベルト",
"ヒルダ",
"ヒナタ",
"ビーゼ",
"ビラク",
"ピエリ",
"ピアニー",
"ファウダー",
"ファバル",
"ファ",
"ヒース",
"フィオーラ",
"フィヨルム",
"フィル",
"ファリナ",
"フィン",
"フィー",
"フィーナ",
"フウガ",
"フェトラ",
"フェミナ",
"フェリクス",
"フェルディナント",
"フェリシア",
"フォデス",
"フェルグス",
"フォルカ",
"フェー",
"フォルデ",
"フェルナン",
"フュリー",
"フォルス",
"フランネル",
"フォレオ",
"フラヴィア",
"フランツ",
"フレッド",
"フレイ",
"フレデリク",
"フレン",
"フロリーナ",
"フローラ",
"フロージ",
"フリーダ",
"ブライス",
"ブノワ",
"ブラッド",
"ブルーニャ",
"ブレディ",
"ブリギッド",
"プリシラ",
"ブルーノ",
"ヘクトル",
"プラハ",
"プルメリア",
"ベウフォレス",
"ヘザー",
"ヘンリー",
"ベオウルフ",
"ベルナデッタ",
"ベルクト",
"ベルベット",
"ベルカ",
"ベレス",
"ベロア",
"ベレト",
"ペレアス",
"ホークアイ",
"ホルス",
"ホリン",
"ボールス",
"ペトラ",
"ボーイ",
"ボーレ",
"マイセン",
"マカロフ",
"マクベス",
"ポー",
"マチス",
"マシュー",
"マジ",
"マチルダ",
"マトイ",
"マヌエラ",
"マリア",
"マリアベル",
"マチュア",
"マリアンヌ",
"マリク",
"マリナス",
"マリカ",
"マリータ",
"マリーシア",
"マルス",
"マンフロイ",
"マークス",
"マリス",
"マーカス",
"マーク（女）",
"マードック",
"マーク（男）",
"マーニャ",
"マーシャ",
"ミコト",
"ミシェイル",
"ミスト",
"ミカヤ",
"ミディア",
"ミデェール",
"ミネルバ",
"ミタマ",
"ミドリコ",
"ミランダ",
"ミルラ",
"ミレディ",
"ミリエル",
"ムワリム",
"ミラ",
"ミーシャ",
"メダリオン",
"メイ",
"メグ",
"メルセデス",
"モゥディ",
"モズメ",
"メディウス",
"ユウギリ",
"ユキムラ",
"ユズ",
"ユミナ",
"ユベロ",
"ユリア",
"ユアン",
"ユリウス",
"ヤナフ",
"ユンヌ",
"ユリシーズ",
"ヨシュア",
"ユーリス",
"ヨハン",
"ヨハルヴァ",
"ライ",
"ユーノ",
"ライアン",
"ヨファ",
"ライナス",
"ラインハルト",
"ラガルト",
"ラケシス",
"ラジャイオン",
"ラス",
"ラズワルド",
"ラクチェ",
"ラファエル",
"ラナ",
"ラルゴ",
"ラフィエル",
"ランゴバルト",
"ララム",
"ラーチェル",
"ランド",
"ラーラ",
"リアン",
"リオン",
"リィレ",
"リカード",
"リシテア",
"リアーネ",
"リネア",
"リズ",
"ランス",
"リノアン",
"リヒト",
"リベラ",
"リフィス",
"リムステラ",
"リュシオン",
"リフ",
"リュート",
"リョウマ",
"リリーナ",
"リリス",
"リンカ",
"リンダ",
"リンダ（ユグドラル）",
"リン",
"リーフ",
"リンハルト",
"ルイーズ",
"リーン",
"ルゥ",
"ルキナ",
"ルセア",
"ルカ",
"ルキノ",
"ルトガー",
"ルッツ",
"ルピナス",
"ルフレ（女）",
"ルフレ（男）",
"ルーテ",
"ルーク",
"ルーナ",
"レア",
"リーヴ",
"レイリア",
"レイラ",
"レイヴァン",
"レオナルド",
"レオニー",
"レオ",
"レオン",
"レスター",
"レテ",
"レックス",
"レナート",
"レイ",
"レベッカ",
"レナ",
"レナック",
"レーヴァテイン",
"レンハ",
"ロウエン",
"ロイド",
"レヴィン",
"ロキ",
"ロシェ",
"ロット",
"ロイ",
"ロディ",
"ロナン",
"ロラン",
"ロンクー",
"ローレンツ",
"ロビン",
"ワユ",
"ローラ",
"ローロー",
"ロス",
"ワレス",
"ヴァイダ",
"ワード",
"ンン",
"ヴァネッサ",
"ヴァンパ",
"ヴァルハルト",
"ヴェイク",
"ヴィオール",
"屍兵",
"剣 弥代",
"ヴァルター",
"弓弦 エレオノーラ",
"屍兵将",
"志摩崎 舞子",
"死神騎士",
"ヴェロニカ",
"源 まもり",
"漆黒の騎士",
"正の使徒",
"炎帝",
"赤城 斗馬",
"絡繰人形",
"織部 つばさ",
"覇骸エーデルガルト",
"白きもの",
"蒼井 樹",
"門番",
"黒乃 霧亜",
"？？？",
"魔女"
